# DemoShopJenkin

./: .gitignore  Failedtestng.xml  Jenkinsfile  pom.xml  testng.xml
src/main/java/com/qa/orangeHrm/Validation/: ValidationHelper.java
src/main/java/com/qa/orangeHrm/constants/: FrameworkConstants.java
src/main/java/com/qa/orangeHrm/errormsgs/: FrameworkErrors.java
src/main/java/com/qa/orangeHrm/exceptions/: ElementExceptions.java  FrameworkExceptions.java
src/main/java/com/qa/orangeHrm/factory/: DriverManager.java  DriverOptions.java
src/main/java/com/qa/orangeHrm/listeners/: AllureListener.java  AnnotationTransformer.java  RetryAnalyzer.java
src/main/java/com/qa/orangeHrm/pageobjects/: BasePage.java  RegisterPage.java  WelcomePage.java
src/main/java/com/qa/orangeHrm/testdata/: UserCreationData.java
src/main/java/com/qa/orangeHrm/utilities/: BaseUtility.java  CaptureScreenshot.java  DropdownActions.java  ElementActions.java  FakeDataGenerator.java  JavaScriptActions.java  MouseActions.java  ReadconfigData.java  WaitStrategy.java  WebDriverActions.java
src/main/resources/: log4j2.properties
src/test/java/com/qa/orangeHrm/Base/: BaseTest.java
src/test/java/com/qa/orangeHrm/testcases/: JenkinsTest.java  RegisterFailedTest.java  RegisterTest.java  RegisterTest2.java  WelcomeTest.java
src/test/resources/: Chaintest.properties
